<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ez5-3T-5dv">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Menu" customClass="Menu" customModule="Developer_Manual" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-Pd-j0K">
                                <rect key="frame" x="0.0" y="153" width="430" height="745"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-L7-Acp" userLabel="HorizontalOne">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-e6-agP" userLabel="Autolayout">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="1.circle" catalog="system" title=" Autolayout">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="OmB-07-hBq" kind="show" id="j6d-xx-3H1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-lZ-V2O">
                                                <rect key="frame" x="240" y="0.0" width="190" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="axd-82-Xbg" userLabel="HorizontalTwo">
                                        <rect key="frame" x="0.0" y="169" width="430" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-g2-7MR">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIO-dI-NSg">
                                                <rect key="frame" x="215" y="0.0" width="215" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-Od-Zu6" userLabel="HorizontalThree">
                                        <rect key="frame" x="0.0" y="338" width="430" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-ef-RXg">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-MK-L7n">
                                                <rect key="frame" x="215" y="0.0" width="215" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-go-n6s" userLabel="HorizontalFour">
                                        <rect key="frame" x="0.0" y="507" width="430" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-XL-8bx">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-0e-O7g">
                                                <rect key="frame" x="215" y="0.0" width="215" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-KV-Lry" userLabel="HorizontalFive">
                                        <rect key="frame" x="0.0" y="676" width="430" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-OX-Te3">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-Bq-swc">
                                                <rect key="frame" x="215" y="0.0" width="215" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-Bq-gLW">
                                <rect key="frame" x="110.33333333333333" y="103" width="209.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="cWE-Pd-j0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="14A-IZ-cJp"/>
                            <constraint firstItem="cWE-Pd-j0K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2gZ-0b-gn3"/>
                            <constraint firstItem="Hoy-Bq-gLW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HdH-GH-gLA"/>
                            <constraint firstItem="cWE-Pd-j0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q4G-fc-j3X"/>
                            <constraint firstItem="Hoy-Bq-gLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKi-tg-KpA"/>
                            <constraint firstItem="cWE-Pd-j0K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wVw-35-rOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dk0-sM-NPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.1395348837209" y="-2.5751072961373391"/>
        </scene>
        <!--Autolayout-->
        <scene sceneID="Ael-bT-Apd">
            <objects>
                <viewController id="OmB-07-hBq" userLabel="Autolayout" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovX-WB-dSL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-LS" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-Q2-RUY">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-ah-rNH">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwM-EV-f85" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="265"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hacker News logo" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-A5-Mlv">
                                                <rect key="frame" x="80" y="-2.3333333333333144" width="270" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="7SI-fw-nVi"/>
                                                    <constraint firstAttribute="width" constant="270" id="m3i-iD-fjn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GmW-A5-Mlv" firstAttribute="centerY" secondItem="iwM-EV-f85" secondAttribute="centerY" id="ExO-8x-Pba"/>
                                            <constraint firstItem="GmW-A5-Mlv" firstAttribute="centerX" secondItem="iwM-EV-f85" secondAttribute="centerX" id="sGi-NP-sqD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-Xd-Q6a" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="265" width="430" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-ic-PFa" userLabel="HorizontalView">
                                                <rect key="frame" x="51" y="107.66666666666669" width="328" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-Jg-7Gt">
                                                        <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="50" height="50.333333333333329"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="46N-7d-0Sm"/>
                                                            <constraint firstAttribute="width" constant="50" id="hlo-HY-weA"/>
                                                        </constraints>
                                                        <imageReference key="image" image="rosette" catalog="system" symbolScale="default"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay conected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0k-Vy-daG">
                                                        <rect key="frame" x="80" y="0.0" width="168" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="SxQ-J6-yWY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe.europe.africa.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-nP-774">
                                                        <rect key="frame" x="278" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ac8-Wk-ceM"/>
                                                            <constraint firstAttribute="width" constant="50" id="tCu-9T-HwV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dhm-Jg-7Gt" firstAttribute="centerY" secondItem="MGN-ic-PFa" secondAttribute="centerY" id="0cj-2A-D5y"/>
                                                    <constraint firstItem="uRA-nP-774" firstAttribute="centerY" secondItem="MGN-ic-PFa" secondAttribute="centerY" id="dzd-s6-hct"/>
                                                    <constraint firstItem="m0k-Vy-daG" firstAttribute="centerY" secondItem="MGN-ic-PFa" secondAttribute="centerY" id="pNj-6m-Qd2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MGN-ic-PFa" firstAttribute="centerY" secondItem="3yc-Xd-Q6a" secondAttribute="centerY" id="ZPP-GP-Oz4"/>
                                            <constraint firstItem="MGN-ic-PFa" firstAttribute="centerX" secondItem="3yc-Xd-Q6a" secondAttribute="centerX" id="jYq-8u-C40"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-WD-dEo" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="530" width="430" height="265"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwZ-lk-4GG">
                                                <rect key="frame" x="54" y="97.666666666666629" width="322" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="akW-SE-CRs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="dKR-TW-od3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go for it" backgroundImage="Rectangle">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xwZ-lk-4GG" firstAttribute="centerY" secondItem="VoY-WD-dEo" secondAttribute="centerY" id="6pN-HT-cIb"/>
                                            <constraint firstItem="xwZ-lk-4GG" firstAttribute="centerX" secondItem="VoY-WD-dEo" secondAttribute="centerX" id="gaC-C5-PWl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMH-I7-gkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DzD-Q2-RUY" firstAttribute="top" secondItem="ovX-WB-dSL" secondAttribute="top" id="1mM-vr-bXq"/>
                            <constraint firstItem="BAL-ah-rNH" firstAttribute="leading" secondItem="bMH-I7-gkg" secondAttribute="leading" id="8oi-Qs-wGi"/>
                            <constraint firstItem="DzD-Q2-RUY" firstAttribute="leading" secondItem="ovX-WB-dSL" secondAttribute="leading" id="9ey-dB-aXQ"/>
                            <constraint firstItem="BAL-ah-rNH" firstAttribute="bottom" secondItem="bMH-I7-gkg" secondAttribute="bottom" id="SGc-ep-Bvo"/>
                            <constraint firstItem="BAL-ah-rNH" firstAttribute="trailing" secondItem="bMH-I7-gkg" secondAttribute="trailing" id="Smq-hh-apj"/>
                            <constraint firstItem="BAL-ah-rNH" firstAttribute="top" secondItem="bMH-I7-gkg" secondAttribute="top" id="Zyh-JB-qvo"/>
                            <constraint firstItem="DzD-Q2-RUY" firstAttribute="bottom" secondItem="ovX-WB-dSL" secondAttribute="bottom" id="hbU-I8-Zt4"/>
                            <constraint firstItem="DzD-Q2-RUY" firstAttribute="trailing" secondItem="ovX-WB-dSL" secondAttribute="trailing" id="vBa-0c-0ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQ1-OW-9WJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw6-lL-4z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dln-4I-9Fs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ez5-3T-5dv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iac-Am-yE6">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7C-7X-Lac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpF-zO-Msf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.53488372093022" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="Background-LS" width="213.33332824707031" height="378.66665649414062"/>
        <image name="Hacker News logo" width="1024" height="1024"/>
        <image name="Rectangle" width="322" height="68"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="123"/>
        <image name="rosette" catalog="system" width="107" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
