<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ez5-3T-5dv">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Menu" customClass="Menu" customModule="Developer_Manual" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-Pd-j0K">
                                <rect key="frame" x="0.0" y="153" width="430" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-L7-Acp" userLabel="HorizontalOne">
                                        <rect key="frame" x="20" y="0.0" width="390" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-e6-agP" userLabel="Autolayout pt.1">
                                                <rect key="frame" x="0.0" y="6.6666666666666572" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="OLQ-jk-m9X"/>
                                                    <constraint firstAttribute="height" constant="40" id="euN-nj-hnd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" Autolayout pt.1" image="1.circle" catalog="system" backgroundImage="BotonA">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="OmB-07-hBq" kind="show" id="j6d-xx-3H1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-lZ-V2O">
                                                <rect key="frame" x="210" y="6.6666666666666572" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dmq-kw-hss"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="KI2-MU-rNf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" Autolayout pt.2" image="2.circle" catalog="system" backgroundImage="BotonA"/>
                                                <connections>
                                                    <segue destination="ftb-Lm-bti" kind="show" id="EiO-oW-fKz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="axd-82-Xbg" userLabel="HorizontalTwo">
                                        <rect key="frame" x="20" y="73" width="390" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-g2-7MR">
                                                <rect key="frame" x="0.0" y="6.6666666666666572" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Dma-Wd-tba"/>
                                                    <constraint firstAttribute="height" constant="40" id="mh4-AU-E9B"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" Sounds" image="3.circle" catalog="system" backgroundImage="BotonA"/>
                                                <connections>
                                                    <segue destination="B0T-2f-GkZ" kind="show" id="pFW-9h-WUw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIO-dI-NSg">
                                                <rect key="frame" x="210" y="6.6666666666666572" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="SU6-MG-4O4"/>
                                                    <constraint firstAttribute="height" constant="40" id="hIf-3q-dIT"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" Timers" image="4.circle" catalog="system" backgroundImage="BotonA"/>
                                                <connections>
                                                    <segue destination="1Vt-gQ-hbu" kind="show" id="ojF-dM-T2Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-E3-ANu" userLabel="HorizontalThree">
                                        <rect key="frame" x="20" y="146" width="390" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-EF-Qqc">
                                                <rect key="frame" x="0.0" y="6.6666666666666856" width="180" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="B9w-Do-Vwy"/>
                                                    <constraint firstAttribute="height" constant="40" id="BBv-ws-nEn"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="5.circle" catalog="system" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-ab-VOb">
                                                <rect key="frame" x="210" y="6.6666666666666856" width="180" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="AB5-3H-AyA"/>
                                                    <constraint firstAttribute="height" constant="40" id="kka-no-oAe"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="6.circle" catalog="system" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-wb-xnU" userLabel="HorizontalFour">
                                        <rect key="frame" x="20" y="219" width="390" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-0l-PK2">
                                                <rect key="frame" x="0.0" y="6.6666666666666856" width="180" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eSZ-jU-neR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="gOP-bG-zpC"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="7.circle" catalog="system" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-rh-XnE">
                                                <rect key="frame" x="210" y="6.6666666666666856" width="180" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="2VF-hX-r0s"/>
                                                    <constraint firstAttribute="height" constant="40" id="96G-ep-hlo"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="8.circle" catalog="system" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qxF-Xc-VGs" userLabel="HorizontalFive">
                                        <rect key="frame" x="20" y="292" width="390" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-wV-Fvr">
                                                <rect key="frame" x="0.0" y="6.6666666666666856" width="180" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="65M-BX-Mug"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="pu6-I7-M0q"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="9.circle" catalog="system" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-GA-qkc">
                                                <rect key="frame" x="210" y="6.6666666666666856" width="180" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tYt-MU-xBe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="wM6-wJ-hoh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="10.circle" catalog="system" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-Bq-gLW">
                                <rect key="frame" x="110.33333333333333" y="103" width="209.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWE-Pd-j0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="14A-IZ-cJp"/>
                            <constraint firstItem="cWE-Pd-j0K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-400" id="2gZ-0b-gn3"/>
                            <constraint firstItem="Hoy-Bq-gLW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HdH-GH-gLA"/>
                            <constraint firstItem="cWE-Pd-j0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q4G-fc-j3X"/>
                            <constraint firstItem="Hoy-Bq-gLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKi-tg-KpA"/>
                            <constraint firstItem="cWE-Pd-j0K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wVw-35-rOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dk0-sM-NPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.1395348837209" y="-2.5751072961373391"/>
        </scene>
        <!--Autolayout02-->
        <scene sceneID="c7r-bs-K3f">
            <objects>
                <viewController id="ftb-Lm-bti" userLabel="Autolayout02" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhI-fc-5Qn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-M1-JMi" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjM-QK-krD" userLabel="Simple View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="131.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-7q-DZg">
                                                <rect key="frame" x="20" y="36" width="390" height="60"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e2G-7q-DZg" firstAttribute="centerY" secondItem="qjM-QK-krD" secondAttribute="centerY" id="Huf-hP-ahu"/>
                                            <constraint firstAttribute="trailing" secondItem="e2G-7q-DZg" secondAttribute="trailing" constant="20" id="TgQ-Y9-KA4"/>
                                            <constraint firstItem="e2G-7q-DZg" firstAttribute="leading" secondItem="qjM-QK-krD" secondAttribute="leading" constant="20" id="dgs-yL-qr3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-Sv-LgY" userLabel="Operators">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="430" height="131.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-iR-QQg">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-do-Mgt">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-yp-4kH">
                                                <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2f-I2-C4I">
                                                <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-hJ-BFt" userLabel="Product row">
                                        <rect key="frame" x="0.0" y="265.33333333333331" width="430" height="131.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-si-aBq">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-DD-KFb">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-LT-bT8">
                                                <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-gA-XhT">
                                                <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="x"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-8u-daK" userLabel="Minus row">
                                        <rect key="frame" x="0.0" y="398" width="430" height="131.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhD-38-oUh">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-6m-82j">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-Rp-Lrv">
                                                <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-fd-cbg">
                                                <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-5V-Pff" userLabel="Plus row">
                                        <rect key="frame" x="0.0" y="530.66666666666663" width="430" height="131.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-iw-WWI">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-Ib-jmK">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-35-EMW">
                                                <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-Ov-IW1">
                                                <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-TX-nXF" userLabel="Equal row">
                                        <rect key="frame" x="0.0" y="663.33333333333337" width="430" height="131.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raV-Xc-J4K">
                                                <rect key="frame" x="0.0" y="0.0" width="214.66666666666666" height="131.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="02z-Mv-AaY" userLabel="Aux stack">
                                                <rect key="frame" x="215.66666666666663" y="0.0" width="214.33333333333337" height="131.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-g9-62d">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="131.66666666666666"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="."/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-d5-VJr">
                                                        <rect key="frame" x="107.66666666666666" y="0.0" width="106.66666666666666" height="131.66666666666666"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="="/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxL-xf-AIK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbM-M1-JMi" firstAttribute="top" secondItem="vxL-xf-AIK" secondAttribute="top" id="Kmg-M8-cKJ"/>
                            <constraint firstItem="vxL-xf-AIK" firstAttribute="trailing" secondItem="kbM-M1-JMi" secondAttribute="trailing" id="hbk-vf-EIl"/>
                            <constraint firstItem="kbM-M1-JMi" firstAttribute="leading" secondItem="vxL-xf-AIK" secondAttribute="leading" id="j4y-WH-nOU"/>
                            <constraint firstItem="vxL-xf-AIK" firstAttribute="bottom" secondItem="kbM-M1-JMi" secondAttribute="bottom" id="taJ-Dd-Ixt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6IV-6w-0ej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emh-LI-JaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="13"/>
        </scene>
        <!--Autolayout01-->
        <scene sceneID="Ael-bT-Apd">
            <objects>
                <viewController id="OmB-07-hBq" customClass="Autolayout01" customModule="Developer_Manual" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovX-WB-dSL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-LS" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-Q2-RUY">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-ah-rNH">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwM-EV-f85" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="265"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hacker01" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-A5-Mlv">
                                                <rect key="frame" x="80" y="-2.3333333333333144" width="270" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="7SI-fw-nVi"/>
                                                    <constraint firstAttribute="width" constant="270" id="m3i-iD-fjn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GmW-A5-Mlv" firstAttribute="centerY" secondItem="iwM-EV-f85" secondAttribute="centerY" id="ExO-8x-Pba"/>
                                            <constraint firstItem="GmW-A5-Mlv" firstAttribute="centerX" secondItem="iwM-EV-f85" secondAttribute="centerX" id="sGi-NP-sqD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-Xd-Q6a" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="265" width="430" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-ic-PFa" userLabel="HorizontalView">
                                                <rect key="frame" x="51" y="107.66666666666669" width="328" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-Jg-7Gt">
                                                        <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="50" height="50.333333333333329"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="46N-7d-0Sm"/>
                                                            <constraint firstAttribute="width" constant="50" id="hlo-HY-weA"/>
                                                        </constraints>
                                                        <imageReference key="image" image="rosette" catalog="system" symbolScale="default"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay conected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0k-Vy-daG">
                                                        <rect key="frame" x="80" y="0.0" width="168" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="SxQ-J6-yWY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe.europe.africa.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-nP-774">
                                                        <rect key="frame" x="278" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ac8-Wk-ceM"/>
                                                            <constraint firstAttribute="width" constant="50" id="tCu-9T-HwV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dhm-Jg-7Gt" firstAttribute="centerY" secondItem="MGN-ic-PFa" secondAttribute="centerY" id="0cj-2A-D5y"/>
                                                    <constraint firstItem="uRA-nP-774" firstAttribute="centerY" secondItem="MGN-ic-PFa" secondAttribute="centerY" id="dzd-s6-hct"/>
                                                    <constraint firstItem="m0k-Vy-daG" firstAttribute="centerY" secondItem="MGN-ic-PFa" secondAttribute="centerY" id="pNj-6m-Qd2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MGN-ic-PFa" firstAttribute="centerY" secondItem="3yc-Xd-Q6a" secondAttribute="centerY" id="ZPP-GP-Oz4"/>
                                            <constraint firstItem="MGN-ic-PFa" firstAttribute="centerX" secondItem="3yc-Xd-Q6a" secondAttribute="centerX" id="jYq-8u-C40"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-WD-dEo" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="530" width="430" height="265"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwZ-lk-4GG">
                                                <rect key="frame" x="54" y="97.666666666666629" width="322" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="akW-SE-CRs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="dKR-TW-od3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go for it" backgroundImage="Rectangle">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="GoForIt:" destination="OmB-07-hBq" eventType="touchUpInside" id="E8c-1L-YeQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xwZ-lk-4GG" firstAttribute="centerY" secondItem="VoY-WD-dEo" secondAttribute="centerY" id="6pN-HT-cIb"/>
                                            <constraint firstItem="xwZ-lk-4GG" firstAttribute="centerX" secondItem="VoY-WD-dEo" secondAttribute="centerX" id="gaC-C5-PWl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMH-I7-gkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DzD-Q2-RUY" firstAttribute="top" secondItem="ovX-WB-dSL" secondAttribute="top" id="1mM-vr-bXq"/>
                            <constraint firstItem="BAL-ah-rNH" firstAttribute="leading" secondItem="bMH-I7-gkg" secondAttribute="leading" id="8oi-Qs-wGi"/>
                            <constraint firstItem="DzD-Q2-RUY" firstAttribute="leading" secondItem="ovX-WB-dSL" secondAttribute="leading" id="9ey-dB-aXQ"/>
                            <constraint firstItem="BAL-ah-rNH" firstAttribute="bottom" secondItem="bMH-I7-gkg" secondAttribute="bottom" id="SGc-ep-Bvo"/>
                            <constraint firstItem="BAL-ah-rNH" firstAttribute="trailing" secondItem="bMH-I7-gkg" secondAttribute="trailing" id="Smq-hh-apj"/>
                            <constraint firstItem="BAL-ah-rNH" firstAttribute="top" secondItem="bMH-I7-gkg" secondAttribute="top" id="Zyh-JB-qvo"/>
                            <constraint firstItem="DzD-Q2-RUY" firstAttribute="bottom" secondItem="ovX-WB-dSL" secondAttribute="bottom" id="hbU-I8-Zt4"/>
                            <constraint firstItem="DzD-Q2-RUY" firstAttribute="trailing" secondItem="ovX-WB-dSL" secondAttribute="trailing" id="vBa-0c-0ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQ1-OW-9WJ"/>
                    <connections>
                        <outlet property="hackerImage" destination="GmW-A5-Mlv" id="rKL-pO-49j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw6-lL-4z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xba-7y-QSK">
            <objects>
                <viewController id="1Vt-gQ-hbu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyn-sp-kTJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ovb-cP-U0k"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1KL-hi-7er"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suz-VA-09S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="765"/>
        </scene>
        <!--Sounds-->
        <scene sceneID="kPh-pe-4Wd">
            <objects>
                <viewController id="B0T-2f-GkZ" customClass="Sounds" customModule="Developer_Manual" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vc-qH-ASE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mario Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-kg-gBR">
                                <rect key="frame" x="40" y="291" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="UF3-JM-D3G"/>
                                    <constraint firstAttribute="height" constant="350" id="pfd-Cy-ZID"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anU-Hn-8jt" userLabel="ButtonA">
                                <rect key="frame" x="63" y="484" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ob8-up-RvM"/>
                                    <constraint firstAttribute="height" constant="45" id="zU2-Yc-mZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="pressButton:" destination="B0T-2f-GkZ" eventType="touchUpInside" id="61A-jN-Pjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-p2-WRL" userLabel="ButtonB">
                                <rect key="frame" x="128" y="484" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QaZ-Zf-NgA"/>
                                    <constraint firstAttribute="width" constant="45" id="o6x-SK-f1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="pressButton:" destination="B0T-2f-GkZ" eventType="touchUpInside" id="Gkq-6t-l8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-Ru-Xuc" userLabel="ButtonC">
                                <rect key="frame" x="193" y="484" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6yM-tc-WjB"/>
                                    <constraint firstAttribute="height" constant="45" id="qnX-m1-Wee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="pressButton:" destination="B0T-2f-GkZ" eventType="touchUpInside" id="f0i-XI-nGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-aM-uGf" userLabel="ButtonD">
                                <rect key="frame" x="258" y="484" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5aU-JB-HhW"/>
                                    <constraint firstAttribute="height" constant="45" id="vKG-N4-Q8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="pressButton:" destination="B0T-2f-GkZ" eventType="touchUpInside" id="v6H-9t-5OK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-9i-HEb" userLabel="ButtonE">
                                <rect key="frame" x="323" y="484" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="bSS-af-Hqk"/>
                                    <constraint firstAttribute="height" constant="45" id="jb9-oH-Rxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="pressButton:" destination="B0T-2f-GkZ" eventType="touchUpInside" id="aZA-uV-LWZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-FA-sxe">
                                <rect key="frame" x="50" y="708" width="330" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="8tW-LT-SAj"/>
                                    <constraint firstAttribute="height" constant="130" id="J5k-8Z-FJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a mistery box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-KF-tIW">
                                <rect key="frame" x="40" y="103" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="4CZ-JG-GQy"/>
                                    <constraint firstAttribute="height" constant="50" id="TuF-ZB-Ovt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to play a sound!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UZ-mT-YDB">
                                <rect key="frame" x="40" y="168" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CVn-pu-5wH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Vgu-n8-AOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bm-EE-0F2"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="fgN-9i-HEb" firstAttribute="top" secondItem="3bm-EE-0F2" secondAttribute="top" constant="381" id="23H-49-jML"/>
                            <constraint firstItem="1UZ-mT-YDB" firstAttribute="top" secondItem="6ud-KF-tIW" secondAttribute="bottom" constant="15" id="6oh-gx-PTt"/>
                            <constraint firstItem="DaI-kg-gBR" firstAttribute="leading" secondItem="3bm-EE-0F2" secondAttribute="leading" constant="40" id="7OE-3U-FeU"/>
                            <constraint firstItem="anU-Hn-8jt" firstAttribute="top" secondItem="3bm-EE-0F2" secondAttribute="top" constant="381" id="DVl-KO-2ja"/>
                            <constraint firstItem="DaI-kg-gBR" firstAttribute="top" secondItem="3bm-EE-0F2" secondAttribute="top" constant="188" id="Dxd-FZ-csb"/>
                            <constraint firstItem="anU-Hn-8jt" firstAttribute="leading" secondItem="3bm-EE-0F2" secondAttribute="leading" constant="63" id="Lau-8Q-NJy"/>
                            <constraint firstItem="6ud-KF-tIW" firstAttribute="top" secondItem="3bm-EE-0F2" secondAttribute="top" id="O6A-Gw-zKZ"/>
                            <constraint firstItem="ud8-p2-WRL" firstAttribute="leading" secondItem="anU-Hn-8jt" secondAttribute="trailing" constant="20" id="SWZ-1c-J6r"/>
                            <constraint firstItem="3bm-EE-0F2" firstAttribute="bottom" secondItem="R2W-FA-sxe" secondAttribute="bottom" constant="60" id="Uib-Gi-j4O"/>
                            <constraint firstItem="6ud-KF-tIW" firstAttribute="centerX" secondItem="6vc-qH-ASE" secondAttribute="centerX" id="Wr0-0P-yhh"/>
                            <constraint firstItem="qOm-Ru-Xuc" firstAttribute="top" secondItem="3bm-EE-0F2" secondAttribute="top" constant="381" id="ZOb-xp-HN8"/>
                            <constraint firstItem="R2W-FA-sxe" firstAttribute="centerX" secondItem="6vc-qH-ASE" secondAttribute="centerX" id="eEh-1D-Snb"/>
                            <constraint firstItem="UDD-aM-uGf" firstAttribute="top" secondItem="3bm-EE-0F2" secondAttribute="top" constant="381" id="eZq-sq-qU4"/>
                            <constraint firstItem="fgN-9i-HEb" firstAttribute="leading" secondItem="UDD-aM-uGf" secondAttribute="trailing" constant="20" id="lFJ-ev-LZO"/>
                            <constraint firstItem="UDD-aM-uGf" firstAttribute="leading" secondItem="qOm-Ru-Xuc" secondAttribute="trailing" constant="20" id="rxg-N9-F9i"/>
                            <constraint firstItem="qOm-Ru-Xuc" firstAttribute="leading" secondItem="ud8-p2-WRL" secondAttribute="trailing" constant="20" id="v02-Zf-rBZ"/>
                            <constraint firstItem="ud8-p2-WRL" firstAttribute="top" secondItem="3bm-EE-0F2" secondAttribute="top" constant="381" id="vVc-vD-2zz"/>
                            <constraint firstItem="1UZ-mT-YDB" firstAttribute="centerX" secondItem="6vc-qH-ASE" secondAttribute="centerX" id="ylL-4n-ypf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqo-hv-9oj"/>
                    <connections>
                        <outlet property="message" destination="R2W-FA-sxe" id="fRO-4a-Ssw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXy-L3-RDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dln-4I-9Fs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ez5-3T-5dv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iac-Am-yE6">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7C-7X-Lac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpF-zO-Msf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.53488372093022" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="10.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <image name="4.circle" catalog="system" width="128" height="123"/>
        <image name="5.circle" catalog="system" width="128" height="123"/>
        <image name="6.circle" catalog="system" width="128" height="123"/>
        <image name="7.circle" catalog="system" width="128" height="123"/>
        <image name="8.circle" catalog="system" width="128" height="123"/>
        <image name="9.circle" catalog="system" width="128" height="123"/>
        <image name="Background-LS" width="213.33332824707031" height="378.66665649414062"/>
        <image name="BotonA" width="141" height="34"/>
        <image name="Hacker01" width="1024" height="1024"/>
        <image name="Mario Image" width="768" height="768"/>
        <image name="Rectangle" width="322" height="68"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="123"/>
        <image name="rosette" catalog="system" width="107" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
